<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio de Cocteles | I like</title>

   

    <link rel="stylesheet" href="index.css">


  <meta name="description" content="Bienvenid@s a #ProgramadorFitness, serie de videos, donde te daré consejos para llevar una vida saludable y evitar el sedentarismo. Recuerda... mente sana en cuerpo sano :)">

  <meta name="theme-color" content="#2c3e50">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="./img/ProgramadorFitness.png">
  <link rel="apple-touch-icon" href="./ProgramadorFitness.png">
  <link rel="apple-touch-startup-image" href="./ProgramadorFitness.png">
  <link rel="manifest" href="./manifest.json">








    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">



   


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   





    <style>
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


header{
    margin: 0px 35%;
	position: fixed;
}


nav {
	margin: 27px auto 0;

	position: relative;
	width: 400px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 20px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}


a:nth-child(1) {
	width: 80px;
}
a:nth-child(2) {
	width: 80px;
}
a:nth-child(3) {
	width: 80px;
}
a:nth-child(4) {
	width: 80px;
}
a:nth-child(5) {
	width: 80px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 80px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 80px;
	left: 80px;
	background-color:#e67e22;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 80px;
	left: 160px;
	background-color: #3498db;
    
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 80px;
	left: 240px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 80px;
	left: 320px;
	background-color: #e74c3c ;
}


body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #particles-js{
            height: 100%;
            background: black;
        }






@media (max-width: 600px){

    header{
    margin: 0px 35px;
	position: fixed;
}


    nav {
	margin: 27px auto 0;

	position: relative;
	width: 280px;
	height: 50px;
    
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 18px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}


a:nth-child(1) {
	width: 55px;
}
a:nth-child(2) {
	width: 55px;
}
a:nth-child(3) {
	width: 55px;
}
a:nth-child(4) {
	width: 55px;
}
a:nth-child(5) {
	width: 55px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 50px;
	left: 0;
	
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 55px;
	left: 55px;
	
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 55px;
	left: 110px;
	
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 55px;
	left: 165px;
	
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 55px;
	left: 220px;
	
}




}


/*PORTADA Y LETRAS*/




@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');




.container-portada {
    

        font-family: "Vibur", cursive;
	font-size: 1rem;
	background-image: url("https://www.dropbox.com/s/2ct0i6kc61vp0bh/wall.jpg?raw=1");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #141414;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;  
background-size: cover;
  background-position: center;  
}
/* tamaño de fuente*/
.container-portada span {
    font-family: 'Comforter', cursive;
    margin:0; 
    padding:0;
    box-sizing: border-box; 
  font-size: 10rem;
  opacity: .1;
  user-select: none;
  transition: all .3s;
}

.container-portada span::before {
  position: absolute;
  content: attr(data-text);
  filter: blur(1rem);
}

.container-portada .animar {
  filter: contrast(200%);
  opacity: 1;   
}

.container-portada * {  
  color: transparent;
  -webkit-text-stroke: 2px #4edcff;
}

@media(max-width: 720px){
    #letras{
    flex-direction: row;
  font-size: 3.5rem;

  
  }

.logo-qt{
   height:  300px;
   width: 310px;
  
   

}


.image{


height: 500px;
width: 0px;
/*filtro contorno neon*/
filter: drop-shadow( 8px 8px 8px #374947c7)




/*
max-width: 210px;
 max-height: 200px;
*/


}


}
@media(max-width: 574px){
  .container-portada span{
    display: inline-block; 
  font-size: 2rem;
  letter-spacing: 2px;
  
  }
}





/*FIN PORTADA Y LETRAS*/


/*SECCION NOTIFC ROJO FAVORITOS*/

.cartAmount {
 /* position: absolute;
  top: -10px;
  margin: 15px;
  right: -5px;
  font-size: 15px;
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 10px;
  
  height: 20px;
  */
  position: absolute;
  top: -20px;
  margin: 5px;
  right: -3px;
  font-size: 16px;
  background-color: rgb(255, 0, 0);
  color: white;
  padding: 5px;
  border-radius: 25px;
  height: 45px;
}



    </style>

</head>
<body>
    

    <header>
        <nav>
            <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="cocteles.html"><i class="fa fa-glass" aria-hidden="true"></i></a>
            <a href="cart.html">     
              <div class="cart">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <div id="cartAmount" class="cartAmount"><h5>0</h5></div>
              </div>
            </a>
            <a href="notes.html"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
            <a href="contact.html"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <div class="animation start-home"></div>
        </nav>
        

    </header>



    



    
  
    <!-- SECCION INICIO -->
    <div id="particles-js">


      <section id="inicio" class="inicio">
      
      
          <div class="contenido-banner">
              <div class="contenedor-img">
                  <img src="https://i.ibb.co/H45LJdV/Screenshot-20221123-155056-Gallery-1.jpg" alt="">
              </div>
              <h1>SITIO WEB</h1>
              <h2>Recetas de cocteles - Directorio de Bares </h2>
              <div class="redes">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-skype"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#"><i class="fa-solid fa-rss"></i></a>
              </div>
          </div>
      </section>


  </div>

 

       <!-- SECCION SOBRE MI -->
  <section id="sobremi" class="sobremi">


  


      <div class="contenido-seccion">

      
          <h2>Bienvenido</h2>
          <p><span>Hola, (nombre del sitio ) nuestro sitio.</span> aqui va la informacion , mision vision etc</p>

          <div class="fila">
              <!-- datos personales -->
              <div class="col">
                  <h3>Informacion</h3>
                  <ul>
                      <li>
                          <strong>Teléfono</strong>
                          +502 5813 3713
                      </li>
                      <li>
                          <strong>Email</strong>
                          miemail.com
                      </li>
                      <li>
                          <strong>Website</strong>
                          www.example.com
                      </li>
                      <li>
                          <strong>Dirección</strong>
                          Quetzaltengo, Guatemala
                      </li>
                      <li>
                          <strong>Cargo</strong>
                          <span>FREELANCE</span>
                      </li>
                  </ul>
              </div>

              <!-- intereses -->
              <div class="col">
                  <h3>Intereses</h3>
                  <div class="contenedor-intereses">
                      <div class="interes">
                        <i class="fa-solid fa-money-bill-trend-up"></i>
                          <span><a href="#costos">COSTOS</a></span>
                      </div>
                      <div class="interes">
                        <i class="fa-solid fa-person-chalkboard"></i>
                          <span><a href="#organizacion" >ORGANIZACION</a></span>
                      </div>
                      <div class="interes">
                        <i class="fa-solid fa-martini-glass"></i>
                          <span><a href="#mixologia">MIXOLOGIA</a></span>
                      </div>
                      <div class="interes">
                        <i class="fa-solid fa-users-gear"></i>
                          <span><a href="#optimizacion">OPTIMIZACION</a></span>
                      </div>
                      <div class="interes">
                        <i class="fa-regular fa-eye"></i>
                          <span><a href="#vista">VISUALIZACION</a></span>
                      </div>
                      <div class="interes">
                        <i class="fa-solid fa-bullseye"></i>
                          <span><a href="#al-blanco">AL BLANCO</a></span>
                      </div>
                      <div class="interes">
                        <i class="fas fa-laptop-code"></i>
                          <span><a href="#desarrollo">DESARROLLO</a></span>
                      </div>
                      <div class="interes">
                        <i class="fa-solid fa-circle-question"></i>
                          <span><a href="#asesoria">ASESORIA</a></span>
                      </div>
                      
                  </div>
              </div>
          </div>
          <button>
            <a href="https://i.ibb.co/yhCKTPL/Screenshot-20221123-153518-Instagram.jpg"></a>
              Descargar CV <i class="fa-solid fa-download"></i>
              <span class="overlay"></span>
          </button>
      </div>


  

  
  
</section>


 

 

  
  <!-- SECCION SKILLS -->
  <section class="skills" id="skills">
      <div class="contenido-seccion">
          <h2>Skills</h2>
          <div class="fila">
              <!-- Technical Skill -->
              <div class="col">
                  <h3>Particularidades</h3>
                  <div class="skill">
                      <span>Receta de cocteles</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>75%</span>
                          </div>
                      </div>
                  </div>
                  <div class="skill">
                      <span>Elaboracion de Cocteles</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>89%</span>
                          </div>
                      </div>
                  </div>
                  <div class="skill">
                      <span>Preparacion de bebidas</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>95%</span>
                          </div>
                      </div>
                  </div>
                  <div class="skill">
                      <span>Cocteles y licores</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>81%</span>
                          </div>
                      </div>
                  </div>
                  <div class="skill">
                      <span>Elaboracion de cafes</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>55%</span>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Professional Skills -->
              <div class="col">
                  <h3>Tecnias de mixologia</h3>
                  <div class="skill">
                      <span>Buena imagen y presentacion</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>80%</span>
                          </div>
                      </div>
                  </div>
                  <div class="skill">
                      <span>Gestion en stock</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>70%</span>
                          </div>
                      </div>
                  </div>
                  <div class="skill">
                      <span>Creatividad</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>99%</span>
                          </div>
                      </div>
                  </div>
                  <div class="skill">
                      <span>Tendencias</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>65%</span>
                          </div>
                      </div>
                  </div>
                  <div class="skill">
                      <span>Dedicacion</span>
                      <div class="barra-skill">
                          <div class="progreso">
                              <span>94%</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- SECCION CURRICULUM -->
  <section id="curriculum" class="curriculum">
      <div class="contenido-seccion">
          <h2>Asesorias</h2>
          <div class="fila">
              <div class="col izquierda">
                  <h3>Bares</h3>
                  
                  <div class="item izq">
                    <h4></h4>
                    <span class="casa" id="costos">Manejo de costes </span>
                    
                    <p><li>Manejo exacto de costes para cada bebida</li> <li>costo de materia prima </li>  <li>margenes variantes</li> <li>costo por porciones</li>  <li>impuestos</li>  <li>precio de venta por producto</li> </p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                  <div class="item izq">
                      <h4></h4>
                      <span class="casa" id="organizacion">Organizacion y presentacion</span>
                      
                      <p>Buena imagen de botellas, vasos para lograr una decoracion atractiva, organizacion  para mantener un nivel de stock adecuado de bebidas con y sin alcohol</p>
                      <div class="conectori">
                          <div class="circuloi"></div>
                      </div>
                  </div>
                  <div class="item izq">
                      <h4></h4>
                      <span class="casa" id="mixologia">Mixologia</span>
                      
                      <p>Mezcla de bebidas alcoholicas con frutas locales para crear nuevos sabores</p>
                      <div class="conectori">
                          <div class="circuloi"></div>
                      </div>
                  </div>
                  <div class="item izq">
                      <h4></h4>
                      <span class="casa">Estandares</span>
                      
                      <p>Preparacion de cocteles estandares y personalizados con ingredientes medidos y combinados con presicion</p>
                      <div class="conectori">
                          <div class="circuloi"></div>
                      </div>
                  </div>
                  <div class="item izq">
                    <h4></h4>
                    <span class="casa">Detalles</span>
                    
                    <p>Preparacion de todo tipo de cocteles con o sin alcohol siguiendo las recetas de mezclas y decoracion , Elaboracion detallada de cartas de cervezas y de cocteleria clasica , moderna y de autor</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                  </div>
                  <div class="item izq">
                    <h4></h4>
                    <span class="casa" id="optimizacion">Optimizacion y efectividad</span>
                    
                    <p>Mantenimiento, optimizacion en maquinaria y herramientas de servicio,area de trabajo optimo, cumplimiento de normas de seguridad e higiente para personal y clientes  </p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
              </div>

              <div class="col derecha">
                  <h3>Marketing Digital</h3>
                  <div class="item der">
                      <h4></h4>
                      <span class="casa" id="vista">Visualizacion </span>
                      
                      <p>A travez del motor de busqueda de nuestro directorio encontraras tu negocio/empresa dentro del sitio </p>
                      <div class="conectord">
                          <div class="circulod"></div>
                      </div>
                  </div>
                  <div class="item der">
                    <h4></h4>
                    <span class="casa">Hazte notar </span>
                    
                    <p>No pases desapercibido en el sitio <br>Destaca dentro del sitio a travez de publicidad y promociones</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div>
                </div>
                <div class="item der">
                  <h4></h4>
                  <span class="casa" id="al-blanco">Tirale al blanco </span>
                  
                  <p>Que los clientes te vean por todo el sitio <br> Con buena punteria tendras una trayectoria con gran impacto hacia tu empresa </p>
                  <div class="conectord">
                      <div class="circulod"></div>
                  </div>
              </div>
                  <div class="item der">
                      <h4></h4>
                      <span class="casa" id="desarrollo">Desarrollo de sitios web</span>
                      
                      <p>Estas en busca de ayuda digital, estudiamos las necesidades de tus negocio/empresa, contactanos y trabajemos juntos </p>
                      <div class="conectord">
                          <div class="circulod"></div>
                      </div>
                  </div>
                
                  <div class="item der">
                    <h4></h4>
                    <span class="casa" id="asesoria">Asesoria</span>
                    
                    <p> <br>Nos ponemos a tu disposicion <br>Tienes dudas sobre nuestros servicios? <br>Necesitas algun otro servicio?<br> Agendemos una sesion de mentoria te despejaremos de dudas 😉</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div>
                </div>
              </div>
          </div>
      </div>
  </section>

  <!-- SECCION PORTFOLIO -->
  <section id="portfolio" class="portfolio">
      <div class="contenido-seccion">
          <h2>PORTFOLIO</h2>
          <div class="galeria">
              <div class="proyecto">
                  <img src="https://drive.google.com/uc?export=download&id=1WjTZqAfuU-8LfI4jtzwP5AhUGrg6rMdB" alt="">
                  <div class="overlay">
                      <h3>Cocteles</h3>
                      <p>Eventos</p>
                  </div>
              </div>
              <div class="proyecto">
                  <img src="https://drive.google.com/uc?export=download&id=1X0kDepWRnqkYsYT_yfKZi-KEQln3bp3k" alt="">
                  <div class="overlay">
                      <h3>Bartender</h3>
                      <p>Uniforme</p>
                  </div>
              </div>
              <div class="proyecto">
                  <img src="https://drive.google.com/uc?export=download&id=1XHtPCpQiytPJEtw02qV5f099eqM_cCuV" alt="">
                  <div class="overlay">
                      <h3>Presentacion Bar</h3>
                      <p>Cocteles</p>
                  </div>
              </div>
              <div class="proyecto">
                  <img src="img/p4.jpg" alt="">
                  <div class="overlay">
                      <h3>Diseño Creativo</h3>
                      <p>Fotografía</p>
                  </div>
              </div>
              <div class="proyecto">
                  <img src="img/p5.jpg" alt="">
                  <div class="overlay">
                      <h3>Diseño Creativo</h3>
                      <p>Fotografía</p>
                  </div>
              </div>
              <div class="proyecto">
                  <img src="img/p6.jpg" alt="">
                  <div class="overlay">
                      <h3>Diseño Creativo</h3>
                      <p>Fotografía</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  

  <!-- footer -->
  <footer>
      <a href="#inicio" class="arriba">
          <i class="fa-solid fa-angles-up"></i>
      </a>
      <div class="redes">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-skype"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-solid fa-rss"></i></a>
      </div>
  </footer>











    
  
  
      
      <script src="./src/particles.js"></script>
      <script src="./src/app.js"></script>
      
  








<script src="./script.js"></script>
<script src="src/cart.js"></script>

<script>


    const contenedor = document.querySelectorAll(".container-portada .letra");
    
    let tiempo = 1000
    contenedor.forEach(element => {
    
        setInterval(() => {
            setTimeout(() => {
                element.classList.toggle("animar")        
            }, tiempo);             
            tiempo += 100;
        }, 300);
            
    });



    let menuVisible = false;
//Función que oculta o muestra el menu
function mostrarOcultarMenu(){
    if(menuVisible){
        document.getElementById("nav").classList ="";
        menuVisible = false;
    }else{
        document.getElementById("nav").classList ="responsive";
        menuVisible = true;
    }
}

function seleccionar(){
    //oculto el menu una vez que selecciono una opcion
    document.getElementById("nav").classList = "";
    menuVisible = false;
}
//Funcion que aplica las animaciones de las habilidades
function efectoHabilidades(){
    var skills = document.getElementById("skills");
    var distancia_skills = window.innerHeight - skills.getBoundingClientRect().top;
    if(distancia_skills >= 300){
        let habilidades = document.getElementsByClassName("progreso");
        habilidades[0].classList.add("javascript");
        habilidades[1].classList.add("htmlcss");
        habilidades[2].classList.add("photoshop");
        habilidades[3].classList.add("wordpress");
        habilidades[4].classList.add("drupal");
        habilidades[5].classList.add("comunicacion");
        habilidades[6].classList.add("trabajo");
        habilidades[7].classList.add("creatividad");
        habilidades[8].classList.add("dedicacion");
        habilidades[9].classList.add("proyect");
    }
}


//detecto el scrolling para aplicar la animacion de la barra de habilidades
window.onscroll = function(){
    efectoHabilidades();
} 


    </script>

</body>
</html>
